{
  "manifest_version": 3,
  "name": "Duplicate Cleaner for Dropbox (Unofficial)",
  "short_name": "DDC for Dropbox",
  "version": "0.6.0",
  "description": "Expand duplicate groups and bulk-delete extra copies on Dropbox’s Duplicates page. Not affiliated with Dropbox.",
  "action": { "default_popup": "popup.html" },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://www.dropbox.com/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [{
    "matches": ["https://www.dropbox.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
